<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Randevularım | Ruh Durağı</title>
    <link rel="stylesheet" href="profil-detay.css">
    <link rel="icon" href="img/psikg.jpg">
</head>
<body>
    <div class="app-container">
        <aside class="sidebar">
            <div class="brand"><h2>Ruh Durağı</h2></div>
            <nav class="side-nav">
                <a href="index.html" class="nav-item">Ana Sayfa</a>
                <a href="randevularim.html" class="nav-item active">Randevularım</a>
                <a href="login.html" class="nav-item">Giriş Yap</a>
            </nav>
        </aside>

        <main class="main-content">
            <header class="top-header">
                <h1>Randevu Yönetimi</h1><br>
                <p>Yaklaşan seanslarınızı buradan takip edebilirsiniz.</p>
            </header><br>

            <section class="card">
                <h3>Aktif Randevularım</h3>
                <div style="overflow-x: auto;">
                    <table class="appointment-table">
                        <thead>
                            <tr>
                                <th>Uzman</th>
                                <th>Tarih</th>
                                <th>Saat</th>
                                <th>Durum</th>
                                <th>İşlem</th>
                            </tr>
                    
                        
                            <tr>
                                <td>Psk. Dan. Ahmet Yılmaz</td>
                                <td>25 Ocak 2024</td>
                                <td>14:00</td>
                                <td><span class="status-badge">Onaylandı</span></td>
                                <td><button class="cancel-btn">İptal Et</button></td>
                            </tr>
                    
                            <tr>
                                <td>Psk. Dan. Burcu Güneş</td>
                                <td>23 Ocak 2025</td>
                                <td>13:00</td>
                                <td><span class="status-badge">Onaylandı</span></td>
                                <td><button class="cancel-btn">İptal Et</button></td>
                            </tr>
                        
                            <tr>
                                <td>Psk. Dan. Alp Aydın</td>
                                <td>25 Ocak 2025</td>
                                <td>14:00</td>
                                <td><span class="status-badge">Onaylandı</span></td>
                                <td><button class="cancel-btn">İptal Et</button></td>
                            </tr>
                            <tr>
                                <td>Psk. Dan. Boran Kurt</td>
                                <td>25 Şubat 2025</td>
                                <td>15:00</td>
                                <td><span class="status-badge">Onaylandı</span></td>
                                <td><button class="cancel-btn">İptal Et</button></td>
                            </tr>
                        
                            <tr>
                                <td>Psk. Dan. Merve Ayliz</td>
                                <td>23 Ocak 2025</td>
                                <td>13:00</td>
                                <td><span class="status-badge">Onaylandı</span></td>
                                <td><button class="cancel-btn">İptal Et</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
        </main>
    </div>
</body>
</html>